{

    "manifest_version": 2,
    "name": "Steam Little Toolkit",
    "version": "1.0",

    "description": "Modifies the Steam store to make a better experience, works best with the SteamDB Extension, find all the utilites by reading the settings!",
    "homepage_url": "https://github.com/VoidlessSeven7/steam-little-toolkit/",

    "icons": {
        "48": "icons/steam_48.png",
        "98": "icons/steam_98.png"
    },

    "permissions": [
        "activeTab",
        "storage"
    ],

    "browser_action": {
        "default_icon": "icons/steam_32.png",
        "default_title": "Steam Little Toolkit",
        "default_popup": "popup/popup.html"
    },

    "options_ui": {
        "page": "popup/popup.html"
    },

    "content_scripts": [{
        "matches": ["*://store.steampowered.com/*"],
        "js": ["./assets/js/jquery-3.4.1.min.js", "slt.js"]
    }]

}